<!DOCTYPE HTML>
<HTML>
<HEAD>

        <TITTLE>
            WORKING WITH TD TR
        </TITTLE>
    </HEAD>
    <BODY> 
        <hr/>
        <table border="2px">
            <tr>
                <th>Header1</th> <!--'th' which mean table heading word-->
                <th>header2</th>  <!--This is heading 2 which is appar in bold-->

            </tr>
        
            <tr> <!--this will create table row-->
                <td>row 1,cell1</td> <!--now this data of the row wchich we call table data-->
                <td>row 1, cell2</td>

            </tr>
            <tr>
                <td>row 2,cell1</td>
                <td>row 2, cell 2</td>
            </tr>
        </table>
    </BODY>
</HTML>